sonar.projectKey=thoriumlang_thvm
sonar.projectName=thvm
sonar.projectVersion=master

sonar.projectBaseDir=../
sonar.sources=src/main/cpp
sonar.cfamily.build-wrapper-output=bw-output

sonar.language=c++
sonar.cpp.std=c++17

sonar.sourceEncoding=UTF-8